<!DOCTYPE html>
<html lang="en">

<title>Vague</title>
<meta charset="utf-8">
<meta name="author" content="ALLIE HART">

<main style="text-align: center;">
<header style="text-align: inherit;">Vague</header>
<h1 style="text-align: inherit;">Chapter Playlists</h1>
<p>If you can, it's best if you play these playlists in the order given—the track listing is designed for optimal flow.</p>
<section id="playlist-01">
<h2>Vague 01</h2>
<strong>01 Renaissance Beat</strong> || STUTS<br>
<small>(<a href="https://itun.es/us/NyWGbb?i=1099105932" target="_blank">Apple Music</a> | <a href="https://open.spotify.com/track/45ausr2tZW8mOKoo14H3FQ" target="_blank">Spotify</a> | <a href="https://youtu.be/v7uc7PvcW2E" target="_blank">YouTube</a>)</small><br>
<strong>02 Another Place To Fall</strong> || KT Tunstall<br>
<small>(<a href="https://itun.es/us/y6EmR?i=724693237" target="_blank">Apple Music</a> | <a href="https://open.spotify.com/track/0U0L2aWTIo5zob64ewPJaR" target="_blank">Spotify</a> | <a href="https://youtu.be/0wpMx4v5OB8" target="_blank">YouTube</a>)</small><br>
<strong>03 They Can't Hold Me Down ft. Illa J</strong> || Miles Davis &amp; Robert Glasper<br>
<small>(<a href="https://itun.es/us/D9vq_?i=1061248867" target="_blank">Apple Music</a> | <a href="https://open.spotify.com/track/5hGM3sbvHUS40bx2p6jhqU" target="_blank">Spotify</a> | <a href="https://youtu.be/ajIovkNUbO8" target="_blank">YouTube</a>)</small><br>
<strong>04 Alone</strong> || Halsey<br>
<small>(<a href="https://itun.es/us/JZM0ib?i=1221749992" target="_blank">Apple Music</a> | <a href="https://open.spotify.com/track/2Te14aSrBgFj1CE2sBBVMX" target="_blank">Spotify</a> | <a href="https://youtu.be/c3jkwj90c6U" target="_blank">YouTube</a>)</small><br>
<strong>05 Who Am I</strong> || London Grammar<br>
<small>(<a href="https://itun.es/us/JfSKib?i=1217578061" target="_blank">Apple Music</a> | <a href="https://open.spotify.com/track/2QalEDQknZLABjQYmreKPq" target="_blank">Spotify</a> | <a href="https://youtu.be/k7aN0G2sEYM" target="_blank">YouTube</a>)</small><br>
<strong>06 (Nice to Meet You) Anyway</strong> || Gavin DeGraw<br>
<small>(<a href="https://itun.es/us/QxGJq?i=277743089" target="_blank">Apple Music</a> | <a href="https://open.spotify.com/track/1lJGpOpbouFQyDtQuTOv8t" target="_blank">Spotify</a> | <a href="https://youtu.be/IfS93jnTEK4" target="_blank">YouTube</a>)</small><br>
<strong>07 Beautiful</strong> || Carly Rae Jepsen &amp; Justin Bieber<br>
<small>(<a href="https://itun.es/us/FsnoH?i=557373195" target="_blank">Apple Music</a> | <a href="https://open.spotify.com/track/52PiyZoav11ZSAoHPqSlzh" target="_blank">Spotify</a> | <a href="https://youtu.be/16vuowrsojQ" target="_blank">YouTube</a>)</small><br>
</section>
</main>

<style>
/*  IMPORTS  */
@import url('https://fonts.googleapis.com/css?family=Old+Standard+TT:400,400i,700&subset=latin-ext');

/*  GLOBAL RULES  */
*:root {
  font-family: "Old Standard TT", Baskerville, Georgia, serif;
  font-size: large;
  font-weight: 400;
  font-synthesis: none;
  line-height: 1.35;
  text-align: justify;
  quotes: "“" "”" "‘" "’";
}
@media print {
  *:root {
    color: black;
    background: white;
  }
}
*:root:root:root:root:root [hidden] {
  display: none;
}
*[title]:not([title=""]):not(a) {
  border-bottom: dotted currentColor black;
  cursor: help;
}
@supports (text-decoration-style: dotted) {
  *[title]:not([title=""]):not(a) {
    border: none;
    text-decoration-line: underline;
    text-decoration-style: dotted;
  }
}
*:lang(en) {
  quotes: "“" "”" "‘" "’";
}
blockquote:lang(en), blockquote *:lang(en) {
  quotes: "‘" "’" "“" "”";
}

/*  PAGE  */
html, body {
  background: #f7f1ed;
  color: #302f2b;
}
html {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 3.5rem 3rem;
}

/*  SECTIONING  */
article, section, aside, header, footer, div {
  display: block;
  margin: 0;
  padding: 0;
}
article {
  position: relative;
  margin: 2.7rem 0;
}
footer {
  margin: 2.7rem 0;
  font-size: .85em;
  color: #641250;
}
blockquote > footer:last-child::before {
  content: "– ";
}
header {
  font-weight: bold;
  text-align: right;
}
main {
  display: block;
  position: relative;
  margin: 1rem auto 0;
  padding: 0 0 2.7rem;
  max-width: 28rem;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}
nav {
  text-align: center;
}

/*  LISTS  */
ul, ol, dl {
  margin: .3375em 0;
  padding: 0 0 0 2rem;
  text-align: left;
}
ul {
  list-style-type: circle;
}
li ul {
  list-style-type: square;
}
li li ul {
  list-style-type: disc;
}
li li li ul {
  list-style-type: circle;
}
li li li li ul {
  list-style-type: square;
}
ol {
  list-style-type: upper-roman;
}
li ol {
  list-style-type: decimal-leading-zero;
}
li li ol {
  list-style-type: lower-latin;
}
li li li ol {
  list-style-type: lower-greek;
}
li li li li ol {
  list-style-type: decimal;
}

/*  BLOCK ELEMENTS  */
blockquote {
  position: relative;
  margin: .675rem auto;
  padding: 0 2rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-style: italic;
  color: #641250;
}
blockquote blockquote {
  margin: .675rem 0;
  padding: 0 1rem 0 calc(1rem - 1px);
  border-left: 1px currentColor solid;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  color: #641250;
  font-weight: 700;
}
h1 {
  margin: 0 0 2.7rem;
  font-size: 3em;
  line-height: 1;
  text-align: right;
}
h2 {
  margin: 2.7rem 0 .675rem;
  font-size: inherit;
  font-variant: small-caps;
  line-height: inherit;
  text-decoration: underline;
}
h2::after {
  content: ":";
}
hr {
  display: block;
  position: relative;
  margin: 0;
  border: none;
  padding: 0;
  width: 100%;
  height: 4.05rem;
  color: #641250;
  background: none;
  overflow: hidden;
  text-align: center;
  white-space: pre;
}
hr::after {
  display: block;
  position: absolute;
  top: 1.35rem;
  left: 0;
  right: 0;
  height: 1.35rem;
  content: "*   *   *";
  text-align: center;
  white-space: pre;
}
img.inline, svg.inline {
  display: inline-block;
  margin: 0;
  padding: calc(.25em / 1.5);
  max-height: calc(1em / 1.5);
  max-width: calc(1em / 1.5);
  vertical-align: middle;
}
p {
  position: relative;
  margin: 0;
  padding: 0;
  position: relative;
}
p::before, p::after {
  color: #641250;
}
p + p {
  text-indent: 2em;
}
p + p::before {
  display: inline-block;
  position: absolute;
  left: 0;
  top: 0;
  width: 2em;
  text-align: center;
  text-indent: 0;
  content: "¶";
}
footer p + p {
  margin-top: .675rem;
  text-indent: 0;
}
footer h4 + p::before, footer h5 + p::before, footer h6 + p::before, footer p + p::before {
  content: none;
}
pre {
  margin: .675rem 1rem;
  font-family: monospace;
  font-size: .85em;
  font-weight: 400;
  line-height: 1;
  white-space: pre-wrap;
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}
svg {
  color: inherit;
}

/*  PHRASING  */
a[href] {
  color: inherit;
  text-decoration: none;
  -webkit-text-decoration-color: inherit;
  text-decoration-color: inherit;
  transition: color .3s;
  transition: color .3s, -webkit-text-decoration-color .3s;
  transition: color .3s, text-decoration-color .3s;
}
a[href]:hover {
  color: #641250;
  -webkit-text-decoration-color: transparent;
  text-decoration-color: transparent;
}
main a[href] {
  display: inline;
  text-decoration: underline;
  -webkit-text-decoration-style: dashed;
  text-decoration-style: dashed;
}
@media print {
  a[href] {
    text-decoration: none;
  }
  a[href]::after {
    content: " [" attr(href) "]";
  }
}
@supports (text-decoration-style: dotted) {
  abbr {
    border: none;
  }
}
code {
  font-size: .85em;
  font-family: monospace;
  line-height: 1;
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}
em {
  font-style: italic;
}
strong {
  font-weight: 700;
}
span.tab {
  display: inline-block;
  width: 2em;
}
sup {
  text-transform: uppercase;
}
</style>
